# These variables must be added to the repository as secreats. See the link below for info:
# https://docs.github.com/en/actions/security-for-github-actions/security-guides/using-secrets-in-github-actions#creating-secrets-for-a-repository

# The login info to the virtual machine
SSH_HOST=
SSH_PORT=
SSH_USERNAME=
SSH_PRIVATE_KEY=
SSH_PASSPHRASE=