# The database url to use for migrations
ADMIN_DATABASE_URL="postgresql://postgres:superuser_password@database:5432/database-name?schema=public"

# And add all the environment variables from the following file:
# https://github.com/ginoburdea/nestjs-react--server/blob/main/.env.example